{
  "name": "nodetraining",
  "version": "1.0.0",
  "description": "Training project for node js",
  "main": "index.js",
  "scripts": {
    "test": "start test"
  },
  "repository": {
    "type": "git",
    "url": "Node Training"
  },
  "author": "Gabriel Barbosa de Lima",
  "license": "ISC"
}
